{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev Build (build/)",
      "description": "Local development configure preset for the default build directory.",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "displayName": "Dev Build",
      "description": "Build using the dev configure preset.",
      "configurePreset": "dev"
    }
  ]
}
